<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More</title>
  </head>
  <body>
    <h2>Skills</h2>
    <ul>
      <li>QlikSense Administration</li>
      <li>Docker</li>
      <li>Python</li>
      <li>HTML</li>
      <li>Embedded Systems</li>
    </ul>
    <hr />
    <h2>Languages</h2>
    <ul>
      <li>English</li>
      <li>Malayalam</li>
      <li>Hindi</li>
    </ul>
    <hr />
    <h2>Interests</h2>
    <ul>
      <p>
        Blockchain, Embedded Systems, IoT, Cloud Computing, Artificial
        Intelligence
      </p>
    </ul>
    <hr />
    <h2>Community Outreach Programs</h2>
    <ul>
      <li>
        Student Social Responsibility Program(SSR)
        <ul>
          <li>
            Designed and Implemented an automatic sanitiser dispenser as part of
            our Student Social Responsibility program on several Orphanages and
            Old age Homes during the ongoing Covid-19 crisis as children and the
            elderly are at risk of getting the disease.
          </li>
          <li>
            Conducted an awareness campaign on Covid-19 and its vaccine
            presented by Dr Vinod Mohan-Head of Department, Heywood Hospitals,
            Massachusetts USA in each of the places we implemented the device.
          </li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Hobbies</h2>
    <ul>
      <li>Photograpy</li>
      <li>Reading</li>
      <li>Coding</li>
      <li>Learning New Skills</li>
    </ul>
    <hr />
    <a href="../index.html">Home</a>
  </body>
</html>
